namespace MEraEmuWin {
    runtimeclass EngineUnhandledExceptionEventArgs {
        Windows.Foundation.HResult Code{ get; };
        String Message{ get; };
    };

    [default_interface]
    runtimeclass EngineControl : Windows.UI.Xaml.Controls.UserControl {
        EngineControl();

        event Windows.Foundation.EventHandler<EngineUnhandledExceptionEventArgs> UnhandledException;

        static Windows.UI.Xaml.DependencyProperty EngineForeColorProperty{ get; };
        Windows.UI.Color EngineForeColor;
        static Windows.UI.Xaml.DependencyProperty EngineBackColorProperty{ get; };
        Windows.UI.Color EngineBackColor;

        // XAML helpers
        Windows.UI.Xaml.Media.SolidColorBrush ColorToBrush(Windows.UI.Color value);
    }
}
